<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hyper-V,">





  <link rel="alternate" href="/atom.xml" title="程序人生" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="周末花了点时间看了微软对 Hyper-V 的介绍文档《Hyper-V on Windows 10》，顺便记点笔记。">
<meta name="keywords" content="Hyper-V">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyper-V on Windows 10 Notes">
<meta property="og:url" content="http://programlife.net/2020/05/13/hyper-v-on-windows-10-notes/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="周末花了点时间看了微软对 Hyper-V 的介绍文档《Hyper-V on Windows 10》，顺便记点笔记。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://programlife.net/uploads/202005/hyperv-architecture.png">
<meta property="og:image" content="http://programlife.net/uploads/202005/hyperv-no-nesting.png">
<meta property="og:image" content="http://programlife.net/uploads/202005/hyperv-nesting.png">
<meta property="og:updated_time" content="2024-03-17T02:37:05.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hyper-V on Windows 10 Notes">
<meta name="twitter:description" content="周末花了点时间看了微软对 Hyper-V 的介绍文档《Hyper-V on Windows 10》，顺便记点笔记。">
<meta name="twitter:image" content="http://programlife.net/uploads/202005/hyperv-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://programlife.net/2020/05/13/hyper-v-on-windows-10-notes/">





  <title>Hyper-V on Windows 10 Notes | 程序人生</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fuzzing / Vulnerability / Exploit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://programlife.net/2020/05/13/hyper-v-on-windows-10-notes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ke Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hyper-V on Windows 10 Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-13T00:13:37+00:00">
                2020-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Virtualization/" itemprop="url" rel="index">
                    <span itemprop="name">Virtualization</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Virtualization/Hyper-V/" itemprop="url" rel="index">
                    <span itemprop="name">Hyper-V</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末花了点时间看了微软对 Hyper-V 的介绍文档《<a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/" target="_blank" rel="noopener">Hyper-V on Windows 10</a>》，顺便记点笔记。</p>
<a id="more"></a>
<ul>
<li><p><strong>About Hyper-V on Windows</strong></p>
<ul>
<li><em>Introduction to Hyper-V</em><ul>
<li>在 Windows 宿主机中启用 Hyper-V 之后，宿主机也会运行在 Hyper-V 之上（就像 Hyper-V 中创建的虚拟机一样），因此宿主机中某些对实时性要求较高的应用程序的运行可能会受到一定的影响；但与虚拟机不同的是，宿主机可以直接访问所有硬件资源。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/uploads/202005/hyperv-architecture.png" alt="Hyper-V 架构图"></p>
<ul>
<li><p><strong>Get started with Hyper-V</strong></p>
<ul>
<li><p><em>Install Hyper-V</em></p>
<ul>
<li>安装 Hyper-V 有多种方式，在 <strong>启用或关闭 Windows 功能</strong> 中安装是一种非常简单的方式。</li>
</ul>
</li>
<li><p><em>Create a Virtual Machine</em></p>
<ul>
<li><p>在创建虚拟机时会涉及到 Generation 的概念，微软建议创建二代虚拟机；一代虚拟机支持绝大多数的操作系统，二代虚拟机支持 Secure Boot（仅支持安装 64 位操作系统）；虚拟机一旦创建，Generation 便不可更改。</p>
</li>
<li><p>Secure Boot 会检查 Bootloader 的签名主体在 UEFI 数据库中是否存在，非法的 Bootloader 不会被运行。</p>
</li>
<li><p>如果要调试虚拟机操作系统的内核，那么需要先禁用 Secure Boot，然后通过 PowerShell 命令为虚拟机添加一个串口：</p>
<ul>
<li><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-VMComPort -VMName TestVM <span class="number">1</span> \\.\pipe\TestPipe</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>虚拟机默认会开启 <strong>使用自动检查点</strong>，即自动创建快照功能，建议关闭该选项。</p>
</li>
</ul>
</li>
<li><p><em>Hyper-V and PowerShell</em></p>
<ul>
<li>使用 PowerShell 可以很方便的和虚拟机进行各种交互，在 Fuzz 的时候应该会有用。</li>
</ul>
</li>
<li><p><em>Share devices with VMs</em></p>
<ul>
<li>虚拟机默认使用 <strong>增强会话</strong> 模式，这样我们可以通过 RDP 来访问虚拟机，体验和使用远程桌面是一样的；在该模式下，虚拟机和宿主机之间默认共享剪贴板并支持文件拖放，通过设置还可以共享音频设备、驱动器、打印机等；实际测试表明该模式下的画面清晰度更高，UI 不会有模糊的感觉。</li>
</ul>
</li>
<li><p><em>Connect with PowerShell Direct</em></p>
<ul>
<li>支持在宿主机中针对虚拟机执行 PowerShell 命令。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Nested Virtualization</strong></p>
<ul>
<li><p>Hyper-V 支持嵌套虚拟化（目前仅支持 Intel CPU），可使用 PowerShell 命令为虚拟机启用该特性：</p>
<ul>
<li><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-VMProcessor -VMName &lt;VMName&gt; -ExposeVirtualizationExtensions <span class="literal">$true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Hyper-V 可能在未来的版本中增加对 AMD CPU 嵌套虚拟化的支持（参考 <a href="https://github.com/MicrosoftDocs/Virtualization-Documentation/issues/1276" target="_blank" rel="noopener">AMD nested virtualization?</a>）。</p>
</li>
</ul>
</li>
</ul>
<p>未启用嵌套虚拟化时的 Hyper-V 架构图如下：</p>
<p><img src="/uploads/202005/hyperv-no-nesting.png" alt="未启用嵌套虚拟化的 Hyper-V 架构图"></p>
<p>启用了嵌套虚拟化之后的 Hyper-V 架构图如下：</p>
<p><img src="/uploads/202005/hyperv-nesting.png" alt="启用了嵌套虚拟化的 Hyper-V 架构图"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请作者喝杯咖啡☕</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Ke Liu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hyper-V/" rel="tag"># Hyper-V</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/10/vmware-workstation-incompatible-with-device-credential-guard/" rel="next" title="VMware Workstation Incompatible with Device/Credential Guard">
                <i class="fa fa-chevron-left"></i> VMware Workstation Incompatible with Device/Credential Guard
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/hyper-v-debugging/" rel="prev" title="Hyper-V 调试环境搭建">
                Hyper-V 调试环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.webp" alt="Ke Liu">
          <p class="site-author-name" itemprop="name">Ke Liu</p>
           
              <p class="site-description motion-element" itemprop="description">Independent Security Researcher</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/klotxl404" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Liu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
